<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Documents/Swift%20fundamentals/Lesson%206/Lesson%206.playground#CharacterRangeLen=819&amp;CharacterRangeLoc=3366&amp;EndingColumnNumber=0&amp;EndingLineNumber=112&amp;StartingColumnNumber=25&amp;StartingLineNumber=97&amp;Timestamp=567412235.60005"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
