<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Documents/Swift%20fundamentals/Lesson%203/3l_%D0%A8%D0%9C.playground#CharacterRangeLen=113&amp;CharacterRangeLoc=378&amp;EndingColumnNumber=112&amp;EndingLineNumber=19&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=566591021.814432"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Documents/Swift%20fundamentals/Lesson%203/3l_%D0%A8%D0%9C.playground#CharacterRangeLen=641&amp;CharacterRangeLoc=4051&amp;EndingColumnNumber=30&amp;EndingLineNumber=118&amp;StartingColumnNumber=0&amp;StartingLineNumber=108&amp;Timestamp=566591021.8145961"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
